/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;


/*.mapboxgl-ctrl-geocoder*/
.mapboxgl-ctrl-top-left {
  display: flex !important; /* Use Flexbox to align children */
  justify-content: center !important; /* Center horizontally */
  align-items: center !important; /* Center vertically */
  width: 410px !important; /* Ensure the container width is correct */
  height: 60px !important; /* Ensure the container height is correct */
  margin: 0 auto !important; /* Optional: Center the blue box itself if needed */
  position: relative !important; /* Retain positioning for other styles */
}


.mapboxgl-ctrl-geocoder {
    width: 400px !important; /* Adjust this value to increase or decrease the width */
    font-size: 16px !important; /* Adjust font size */
}

.mapboxgl-ctrl-geocoder {
  width: 700em;
}